<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>I Will Carry You as Atlas Carries the Sky (Reprise) // Cerbervs</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.132.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I Will Carry You as Atlas Carries the Sky (Reprise)">
  <meta name="twitter:description" content="I Will Carry You as Atlas Carries the Sky (Reprise) We will be the salt of the earth at the end of days.
Returned from dust, to dust.
Made from ash, molded by fire, and flame.
We came into this world screaming, and we will not leave quietly, not without struggle.
We will have stood tall at times, we will have crawled a time a time or two,
and our hands and feet will be calloused.">

    <meta property="og:url" content="//localhost:1313/posts/atlas-sky-reprise/">
  <meta property="og:site_name" content="Cerbervs">
  <meta property="og:title" content="I Will Carry You as Atlas Carries the Sky (Reprise)">
  <meta property="og:description" content="I Will Carry You as Atlas Carries the Sky (Reprise) We will be the salt of the earth at the end of days.
Returned from dust, to dust.
Made from ash, molded by fire, and flame.
We came into this world screaming, and we will not leave quietly, not without struggle.
We will have stood tall at times, we will have crawled a time a time or two,
and our hands and feet will be calloused.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T12:41:40-04:00">
    <meta property="article:modified_time" content="2024-08-17T12:57:34-04:00">


  </head>
  <body>
    <header class="app-header">
      <a href="//localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Cerbervs</span>
      <p>A collection of my poetry, copyright © 2024-present by Cerbervs</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">I Will Carry You as Atlas Carries the Sky (Reprise)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 17, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="i-will-carry-you-as-atlas-carries-the-sky-reprise">I Will Carry You as Atlas Carries the Sky (Reprise)</h1>
<p>We will be the salt of the earth at the end of days.<br>
Returned from dust, to dust.<br>
Made from ash, molded by fire, and flame.<br>
We came into this world screaming, and we will not leave quietly, not without struggle.<br>
We will have stood tall at times, we will have crawled a time a time or two,<br>
and our hands and feet will be calloused.
Sometimes carrying each other, sometimes dragged by the little clothing we have left.</p>
<p>We will arrive<br>
at the perfect time<br>
to see him stand, with the sky on his shoulders.<br>
And we will nod as we pass by, limping, slightly lame, and silent. He will shrug. He knows struggle greater than we ever could.
A gentle smile will cross his lips, as we, among many, make our pilgrimage on.<br>
Your arm over my shoulders, I am stooped to bear your weight, so that we may march unto the sun.</p>
<p>We&rsquo;ve come so far,<br>
and we&rsquo;ve pushed up with all our might, out of frozen ground,<br>
like seeds of something great.<br>
We&rsquo;ve got to keep on going,<br>
we can&rsquo;t stop.<br>
I&rsquo;ve given too much to this cause, I won&rsquo;t let up.<br>
For years we have trudged along, and for years more we will continue.<br>
And I swear to you, I won&rsquo;t let us fall.<br>
We will press onward, until only God can stop us.<br>
Because I will carry you, as Atlas carries the sky.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
